# vlingo-symbio-mongodb

./: .gitignore  README.md  docker-compose.yaml  pom.xml  thoughts.md
src/main/java/io/vlingo/lattice/model/sourcing/: SourcedTypeRegistryName.java
src/main/java/io/vlingo/symbio/store/mongodb/: Configuration.java
src/main/java/io/vlingo/symbio/store/mongodb/journal/: AbstractMongoJournalReadingActor.java  BaseMongoJournalListener.java  DefaultDocumentEntryAdapter.java  DefaultDocumentStateAdapter.java  DocumentEntry.java  DocumentState.java  EntryAdapterProvider.java  JournalDocumentAdapter.java  MongoDBJournalActor.java  MongoDBJournalReaderActor.java  MongoDBStreamReaderActor.java  StateAdapterProvider.java
src/main/java/io/vlingo/symbio/store/mongodb/journal/adapter/: DefaultDocumentEntryAdapter.java  DefaultDocumentStateAdapter.java  DocumentEntry.java  DocumentState.java  EntryAdapterProvider.java  StateAdapterProvider.java
src/main/java/io/vlingo/symbio/store/mongodb/journal/reader/: AbstractMongoJournalReadingActor.java  CursorToken.java  DetectedGapsProvider.java  EntrySequenceOffset.java  GapResolver.java  MongoDBJournalReaderActor.java  MongoDBStreamReaderActor.java  MultiSequenceJournalReader.java  ResolvedGap.java  SequenceOffset.java  TimeoutGapResolver.java
src/test/java/io/vlingo/symbio/store/mongodb/journal/: EmbeddedMongoDbExtension.java  MongoDBJournalActorTest.java  VlingoExtension.java
src/test/java/io/vlingo/symbio/store/mongodb/journal/reader/: Counter.java  CounterActor.java  CounterCreated.java  CounterDecremented.java  CounterIncremented.java  CursorTokenTest.java  MongoDBJournalReaderActorTest.java
