<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vlingo</groupId>
    <artifactId>vlingo-symbio-mongodb</artifactId>
    <version>${vlingo.version}-SNAPSHOT</version>
    <name>vlingo-symbio-mongo</name>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>https://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vlingo.version>0.8.3</vlingo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-vlingo-vlingo-platform-java</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/vlingo/vlingo-platform-java</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>io.vlingo</groupId>-->
            <!--<artifactId>vlingo-actors</artifactId>-->
            <!--<version>${vlingo.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.vlingo</groupId>
            <artifactId>vlingo-symbio</artifactId>
            <version>${vlingo.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.vlingo</groupId>-->
            <!--<artifactId>vlingo-lattice</artifactId>-->
            <!--<version>${vlingo.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>